unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g default-terminal "tmux-256color"

set -g mouse

set -g base-index 1
set -g pane-base-index 1


set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended

set -g @plugin 'binoymanoj/tmux-minimal-theme'

# Theme colors (Alabaster dark)
set -g @minimal_theme_bg_color "#1F1F28"        # sumiInk1
set -g @minimal_theme_active_color "#7E9CD8"   # crystalBlue
set -g @minimal_theme_inactive_color "#54546D" # sumiInk4
set -g @minimal_theme_text_color "#DCD7BA"     # fujiWhite
set -g @minimal_theme_accent_color "#E6C384"   # carpYellow
set -g @minimal_theme_border_color "#363646"   # sumiInk3

run '~/.tmux/plugins/tpm/tpm'
